{
  "name": "@getir/rameez",
  "version": "1.59.0",
  "scripts": {
    "getir-prod": "node app.js --env=production | pino-pretty",
    "getir-local": "node app.js --env=local | pino-pretty",
    "test": "./node_modules/mocha/bin/mocha test/unit/*/* --timeout 50000 --env local"
  },
  "dependencies": {
    "@hapi/boom": "^7.4.2",
    "@turf/turf": "^5.1.6",
    "amqplib": "^0.5.2",
    "apn": "^2.1.1",
    "async": "^2.6.1",
    "bluebird": "3.5.1",
    "body-parser": "^1.15.1",
    "bunyan": "^1.8.12",
    "cloudinary": "^1.3.1",
    "compression": "^1.7.2",
    "connect-flash": "~0.1.1",
    "cors": "^2.8.1",
    "cron": "^1.5.0",
    "cuid": "^2.1.6",
    "ejs": "~0.8.5",
    "elastic-apm-node": "^2.11.1",
    "express": "^3.21.2",
    "express-params": "0.0.3",
    "express-winston": "~0.2.1",
    "find-remove": "^1.0.0",
    "joi": "13.4.0",
    "joi-json": "^2.1.0",
    "joi-objectid": "^2.0.0",
    "jwt-simple": "^0.5.6",
    "lodash": "~4.17.10",
    "md5": "^2.2.1",
    "method-override": "^3.0.0",
    "mmmagic": "^0.5.2",
    "moment": "^2.19.1",
    "moment-duration-format": "^1.3.0",
    "moment-timezone": "^0.5.21",
    "mongoose": "5.2.7",
    "mongoose-auto-increment": "^5.0.1",
    "multer": "~0.1.6",
    "nconf": "^0.6.9",
    "node-gcm": "^0.14.0",
    "node-geocoder": "^3.15.1",
    "node-schedule": "^1.1.1",
    "nodemailer": "^2.7.2",
    "nodemailer-ses-transport": "^1.5.1",
    "nodemon": "1.17.4",
    "passport": "^0.1.18",
    "passport-facebook": "~1.0.2",
    "passport-github": "~0.1.5",
    "passport-google": "~0.3.0",
    "passport-local": "~0.1.6",
    "pino": "^5.12.5",
    "pino-elasticsearch": "^3.1.0",
    "pino-http": "^4.2.0",
    "pino-pretty": "^3.2.0",
    "q": "^1.4.1",
    "request": "*",
    "sinon-mongoose": "^2.2.1",
    "soap": "^0.18.0",
    "stacktrace-js": "^2.0.0",
    "time-ago": "^0.1.0",
    "winston": "^3.0.0-rc4",
    "winston-loggly": "~1.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "mock-aws-s3": "^3.0.0",
    "proxyquire": "^2.1.0",
    "sinon": "6.3.5"
  }
}
